GasFinder/SearchPage.xaml

<Page
    x:Class="GasFinder.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GasFinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Enabled">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GAS FINDER"  Margin="12,0" FontSize="20" FontFamily="Segoe WP"/>
            <TextBlock Text="search station" Margin="9,-7,0,0" FontSize="66" FontFamily="Segoe WP SemiLight" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="12,153,12,0" Grid.RowSpan="2">

          
            <StackPanel>
                <TextBlock Text="Fuel Type" FontSize="20" Margin="12,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ComboBox x:Name="FuelComboBox"  PlaceholderText="choose fuel type" Margin="12,0"  >
                    <ComboBoxItem Content="E10" IsSelected="True"/>
                    <ComboBoxItem Content="Super" />
                    <ComboBoxItem Content="SuperPlus" />
                    <ComboBoxItem Content="Diesel" />
                </ComboBox>

                <TextBlock Text="Search Criteria" FontSize="20" Margin="12,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ComboBox x:Name="CriteriaComboBox" PlaceholderText="choose search criteria" Margin="12,0">
                    <ComboBoxItem Content="Distance" IsSelected="True"/>
                    <ComboBoxItem Content="Price" />
                </ComboBox>

                <Button Content="Search" HorizontalAlignment="Stretch"  Margin="12,50" FontFamily="Global User Interface" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="SearchButton_Click"/>

            </StackPanel>
            

            

        </Grid>
    </Grid>
</Page>
